<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"        
        android:onClick="onButtonClicked"
        android:text="Unbind" />

    <Button
        android:id="@+id/bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:onClick="onButtonClicked"
        android:text="Bind" />

    <Button
        android:id="@+id/rebind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unbind"
        android:layout_below="@+id/bind"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"
         android:onClick="onButtonClicked"       
        android:text="Rebind" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/unbind"
        android:layout_below="@+id/rebind"
        android:layout_marginTop="104dp"
        android:onClick="onButtonClicked"
        android:text="Stop" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rebind"
        android:onClick="onButtonClicked"
        android:text="Start" />
    
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/stop"
        android:layout_below="@+id/stop"
        android:layout_marginTop="35dp"
        android:onClick="onButtonClicked"        
        android:text="Go to Activity2" />

</RelativeLayout>