1421140110652	Rename Java project 'Application-Modeling'
1421140113746	Rename Java project 'AndroidSpecific_ApplicationModeling'
1421140133888	Rename Java project 'Activity-Asynchronous-Event-Sync-Ordering'
1421140136398	Rename Java project 'Lifecycle_AsynchronousEventOrdering'
1421140620316	Rename Java project 'Activity-Saved-State'
1421141249209	Rename Java project 'ArrayCopy'
1421141583733	Delete resource 'GeneralJava_ArrayCopy1'
1421141618433	Rename Java project 'GeneralJava_ArrayCopy1'
1421141906621	Rename Java project 'ArraySlice'
1421142692976	Rename Java project 'Button-Object-Allocation'
1421143642870	Rename Java project 'Clinit'
1421144527083	Rename Java project 'Clone'
1421148092395	Rename Java project 'Event-Context-Shared-Pref-Listener'
1421148106612	Rename Java project 'Dynamic-Dispatch'
1421148132948	Rename Java project 'GeneralJava_VirtualInvoke2'
1421152961496	Rename Java project 'Event-Ordering'
1421153010546	Rename Java project 'Fragments'
1421153466895	Rename Java project 'ToString'
1421153643667	Rename Java project 'String-to-Char'
1421154822283	Rename Java project 'StringFormatter'
1421155155834	Rename Java project 'SharedPreferences'
1421155340064	Delete resource 'AndroidSpecific_SharedPreferences1'
1421155469553	Rename Java project 'InterAppCommunication_ActivityCommunication1'
1421155476043	Rename Java project 'InterAppCommunication_IntentSink2'
1421155498679	Rename Java project 'AndroidSpecific_SharedPreferences1'
1421155731512	Rename Java project 'InterComponentCommuncation_SharedPreferences1'
1421155737050	Rename Java project 'InterComponentCommunication_ActivityCommunication1'
1421155741356	Rename Java project 'InterComponentCommunication_IntentSink2'
1421155746473	Rename Java project 'Two-Components-Share-Memory'
1421155996598	Rename Java project 'OutputStream'
1421178628906	Rename Java project 'Pattern-Matcher'
1421185392678	Rename Java project 'Non-Sink-Argument-Flow'
1421185803166	Rename Java project 'Serialization'
1421232117441	Rename Java project 'Parcel'
1421236613045	Rename Java project 'Service-Lifecycle'
1421240321846	Rename Java project 'Public-API-Field'
1421241232576	Delete resource 'GeneralJava_PublicAPIField1'
1421241275456	Rename Java project 'GeneralJava_PublicAPIField1'
1421241464496	Rename Java project 'Intent-Class-Modeling'
1421242051736	Rename Java project 'ICC-Action-String-Operations'
1421242412228	Rename Java project 'ICC-Broadcast-Programmatic-IntentFilter'
1421242756871	Rename Java project 'ICC-Component-Not-in-Manifest'
1421243401888	Rename Java project 'ICC-ComponentName-Class-Constant'
1421243631072	Rename Java project 'ICC-Concat-Action-String'
1421243753932	Rename Java project 'ICC-Event-Ordering'
1421244264192	Rename Java project 'ICC-Intent-Component-Name'
1421244410134	Rename Java project 'ICC-Intent-Passed-Through-API'
1421244835011	Rename Java project 'ICC-Non-Constant-Class-Object'
1421244953103	Rename Java project 'ICC-Pass-Action-String-Through-API'
1421245050169	Rename Java project 'ICC-Service-Messages'
1421245273891	Rename Java project 'ICC-Unresolvable-Intent'
1421257757351	Delete resource 'Callgraph_FactoryMethod1'
1421257770604	Delete resource 'appcompat_v7'
1421258821949	Rename Java project 'Callgraph_FactoryMethod1'
1421258828617	Delete resource 'GeneralJava_VirtualDispatch3'
